# FROM maven:3.9.6-eclipse-temurin-21

# WORKDIR /app
# COPY . .
# RUN mvn clean package -DskipTests

# #  Run the app
# FROM openjdk:21-slim

# WORKDIR /app
# COPY target/*.jar  app.jar

# CMD ["java", "-jar", "app.jar"]




# FROM openjdk:21

# WORKDIR /newdemo.
# COPY target/*.jar app.jar 
# RUN mvn clean install -D skipTests  
# COPY . .
# CMD ["java","-jar","newdemo.jar"]
# #   image name  demonew

# --------- STAGE 1: BUILD ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app
COPY . .

RUN mvn clean package -DskipTests

# --------- STAGE 2: RUN ----------
FROM openjdk:21-slim

WORKDIR /app
COPY --from=builder /app/target/*.jar app.jar

CMD ["java", "-jar", "app.jar"]
